VITE_API_BASE_URL=https://sarkis-portfoli-x-production.up.railway.app/api
VITE_CLOUDINARY_CLOUD_NAME=dprxvnotk
VITE_CLOUDINARY_UPLOAD_PRESET=portfolio_KissoTech
VITE_WHATSAPP_NUMBER=+2290155963913
VITE_WHATSAPP_MESSAGE=Bonjour, j'aimerais en savoir plus sur vos services. Merci !
